<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{
  background-color: #ffffff;


}
    

.Head {
    background-color: #fcbf4f;
    max-width: 100%;
    display: flex;
    padding: 20px;

}


.search {
  display: inline-block;
  position: relative;
  margin-top: 0px;
  margin: auto;
}


.search input[type="text"] {    
  width: 300px;
  height: 30px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 768px) {
    .search input {
        max-width: 200px;

    }
}

.search button[type="submit"] {
  background-color: #f8a232;
  height: 50px;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  right: 0;
  transition: .9s ease;
}

.search button[type="submit"]:hover {
  transform: scale(1.1);
  color: rgb(255, 255, 255);
  background-color: blue;
}

.button-container {
  display: flex;
  background-color:transparent;
  max-width: 10%;
  height: 50px;
  justify-content: space-around;
  border-radius: 10px;
  margin-left: auto; /* Empuja el contenedor hacia el lado derecho */
}
@media screen and (max-width: 768px) {
    .button-container {
        margin-right: 23px;
    }
}

.button {
  outline: 0 !important;
  border: 0 !important;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
}

.button:hover {
  transform: translateY(-3px);
}

.icon {
  font-size: 10px;
}
</style>

<body>
    
    <div class="Head">

            <!--Logo-->
        <div class="logo"><img src="Imagenes/Logo.png" width="50px" height="40px"></div>

          <!--Barra Busqueda-->
        <div class="search">
            <input placeholder="Search..." type="text">
            <button type="submit">Go</button>
        </div>

          <!--Botones-->
        <div class="button-container">
            <button class="button">
                <img src="Imagenes/casa (2).png">
            </button>
              
            <button class="button">
                <img src="Imagenes/usuario (1).png">
            </button>
        
            <a href="file:///C:/Users/User/Documents/Online-Commerce-Scrum/Carrito2.html">
            <button class="button"> 
                <img src="Imagenes/carrito-de-compras (2).png">
            </button>
            </a>
        </div>

    </div>







    


</body>

</html>